<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background"
    android:padding="20dp">

    <!-- Logo -->

    <!-- Mensaje de bienvenida -->
    <ImageView
        android:layout_width="361dp"
        android:layout_height="233dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Logo de la app"
        android:src="@drawable/principal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido a Contactos!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <!-- Mensaje adicional -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Contactos de Manera Fácil"
        android:textSize="16sp"
        android:textColor="@color/gray_dark"/>
</LinearLayout>
